{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@tailwindcss/vite": "^4.1.12",
    "@vueuse/nuxt": "^13.9.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^14.6.0",
    "motion-v": "^1.7.1",
    "nuxt": "^4.1.0",
    "nuxt-auth-utils": "^0.5.23",
    "postgres": "^3.4.7",
    "signature_pad": "^5.1.0",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.12",
    "ua-parser-js": "^2.0.4",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "sass": "^1.92.0"
  }
}
